<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262625"
    android:orientation="vertical"
    android:paddingTop="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="false"
        android:background="#262625"
        android:contentDescription="FilmBrary"
        android:cropToPadding="false"
        android:src="@mipmap/ic_launcher_foreground" />
</LinearLayout>
